<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's clothing</title>
    <style>
        img{
            width: 300px;
            padding-left: 170px;
        }
        div{
            width: 700px;
            color: rgb(2, 57, 34);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p{
            color: rgb(253, 10, 10);
        }
        .n{
            color: rgb(105, 4, 51);
        }
        #con{
            border: 5px groove rgb(39, 3, 3);
            padding: 20px;
        }

        .con1{
            box-Shadow :0px 0px 7px 6px rgba(1,1,0,0.3);
            padding:10px 20px 10px 20px;
            width:660px ;
        }
    </style>
</head>
<body>
<div id="con">
    <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg">
    <div class="con1"><h1 class="n">"Mens Casual Slim Fit</h1>
          <h2><a class="p">Price</a> : 150.99</h2>
        <h2>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</h2>
         <h2> <a class="p">Rating </a>:  4.0</h2>
         <button></button>
    </div>
    <div></div>
</div>
<script>
    // let div1=document.getElementById("con")
    // let btn=document.createElement("button");
    // btn.innerText="BACK";
    // btn.addEventListener("click",()=>{
    //       window.location.assign("./main=n.html","_self")
    //     })
    // div1.appendChild("btn")
    let div3 = document.getElementsByTagName("div")
    let btn = document.createElement("button"); 
          btn.innerText = "BACK";
          btn.addEventListener("click",()=>{
              window.location.assign("./main.html","_self")
            })
            div3[0].appendChild(btn)
            btn.style.padding="10px"
          btn.style.marginLeft="300px"
          btn.style.width="80px"
          btn.style.fontSize="19px"
          btn.style.boxShadow='4px 4px 7px 0 rgba(1,1,0,1.3)';
          
    
</script>
</body>
</html>